APP_NAME=PixelPoject
APP_ENV=local
APP_KEY=base64:EjrE5+IIMqMHOsIpn+4qn6AeSFSC0X7i+2DjpVMwVZ8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
QUEUE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_TITLE="FTP Processer"
MAIL_TO=buradayim@90pixel.net

FTP_HOST=
FTP_USERNAME=
FTP_PASSWORD=

FTP_BASEPATH=categories
FILE_DATE_FORMAT=YmdHis
